EGPH,EIDW,26000
EGPH,ESSA,36000
EGPH,EHRD,32000
EGPH,LFPG,34000
EGPH,LEMD,36000
EGPH,ESSB,38000
EGPH,EFHK,29500
EGPH,CYYZ,42000
EGPH,CYUL,42000
EGPH,VHHH,43000
EGPH,KATL,35000
EGPH,EGAA,26000
EGPH,LTFM,36000
EGPH,EGGW,290
EGPH,EGKK,350
EGPH,EHAM,31000
EGPH,KEWR,37000
EGPH,EDDH,36000
EGPH,EDDM,38000
EGPH,EDDF,0
EGPH,EINN,43000
EGPH,EBCI,32000
EGPH,EHEH,34000
EGPH,EDDB,40000
EGPH,LHBP,737800
EGPH,EPMO,A320
EGPH,EVRA,HIGH
EGPH,LEIB,4
EGPH,EGHQ,23000
EGPH,EGHH,34000
EGPH,EGSS,310
EGPH,EGCC,230
EGPH,EGPH,44000
EGPH,HECA,3500
EGPH,EPWA,38000
EGPH,LOWW,40000
EGPH,LOWI,43000
EGPH,LOWS,36000
EGPH,LEBL,34000
EGPH,LFBD,37000
EGPH,LEAL,36000
EGPH,KJFK,0820
EGPH,KBOS,37000
EGPH,OMDB,36000
EGPH,EGLL,38000
EGPH,EGLC,5000