EGPH GOSAM P600 FENIK L612 ELBUS UL612 LAKEY NUGRA EGLL
EGPH GOSAM ELBUS UL612 WOD UM605 BIBAX LFPG
EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON UN859 SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL N859 BCN Z174 CORDA LEIB
EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE PARCH3 KJFK
EGPH GOSAM ELBUS UL612 OGULO OKASI OKEKO MOU MADIV MOKIP TUFTA KOGAS MEDAM NITAM MOGBO ELB ELKAP LIRF

PSEUDOPILOT:EGPH_M_GND
@N:KLM64J:0013:1:55.9480434:-3.3664336:136:0:1020:0
$FPKLM64J:*A:I:B737:420:EGPH:1242::30000:EHAM:00:00:0:0::/v/:TLA Y96 NATEB N97 ROKAN M982 TOPPA
SIMDATA:KLM64J:*:*:25:1:0.010
$ROUTE:UW TLA TLA NATEB ROKAN TOPPA
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND