PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
ILS:55.9513586:-3.3594437:118.0
ILS:55.9436373:-3.3341400:298.0



PSEUDOPILOT:EGPH_M_GND
@N:RYR76VS:0001:1:55.94658:-3.36631:136:0:1036:0
$FPRYR76VS:*A:I:B38M:420:EGPH:0000::24000:EIDW:00:00:0:0::/v/:EGPH GOSAM P600 BLACA P620 NIMAT EIDW
SIMDATA:RYR76VS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR29OW:0002:1:55.94658:-3.36631:136:0:1036:0
$FPVIR29OW:*A:I:A346:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:VIR29OW:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY87RS:0003:1:55.94658:-3.36631:136:0:1036:0
$FPEZY87RS:*A:I:A20N:420:EGPH:0000::24000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 BLACA BELZU EGAA
SIMDATA:EZY87RS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:CPA69JD:0004:1:55.94658:-3.36631:136:0:1036:0
$FPCPA69JD:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA69JD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:THY70GG:0005:1:55.94658:-3.36631:136:0:1036:0
$FPTHY70GG:*A:I:A321:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:THY70GG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EWG21KT:0006:1:55.94658:-3.36631:136:0:1036:0
$FPEWG21KT:*A:I:A320:420:EGPH:0000::35000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 NATEB N610 LONAM DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:EWG21KT:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK74ZF:0007:1:55.94658:-3.36631:136:0:1036:0
$FPRUK74ZF:*A:I:B738:420:EGPH:0000::31000:EGHQ:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK NOKIN N862 KARNO ALHUP ABWIV PACSE N92 EXMOR EGHQ
SIMDATA:RUK74ZF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:FIN11IW:0008:1:55.94658:-3.36631:136:0:1036:0
$FPFIN11IW:*A:I:A35K:420:EGPH:0000::29000:EFHK:00:00:0:0::/v/:EGPH GRICE P600 ASNUD KLONN P600 ZOL XIDMI EVLAN IBVUT Y363 LAKUT EFHK
SIMDATA:FIN11IW:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:DAL80GA:0009:1:55.94658:-3.36631:136:0:1036:0
$FPDAL80GA:*A:I:B752:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:DAL80GA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RYR68OO:0010:1:55.94658:-3.36631:136:0:1036:0
$FPRYR68OO:*A:I:B38M:420:EGPH:0000::24000:EIDW:00:00:0:0::/v/:EGPH GOSAM P600 BLACA P620 NIMAT EIDW
SIMDATA:RYR68OO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EJA40MC:0011:1:55.94658:-3.36631:136:0:1036:0
$FPEJA40MC:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA40MC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND