PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
ILS:55.9513586:-3.3594437:118.0
ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:DAL93VL:0001:1:55.94658:-3.36631:136:0:1036:0
$FPDAL93VL:*A:I:B752:420:EGPH:0000::28000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:DAL93VL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:VIR67BL:0002:1:55.94753:-3.36634:136:0:1036:0
$FPVIR67BL:*A:I:A346:420:EGPH:0000::32000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:VIR67BL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ21KI:0003:1:55.94837:-3.36654:136:0:1036:0
$FPWZZ21KI:*A:I:A21N:420:EGPH:0000::27000:LEMD:00:00:0:0::/v/:EGPH GOSAM ELBUS UL612 DCS UN864 SUBUK NOKIN N862 KARNO ALHUP ABWIV PACSE SIDHO TONQU SALCO DELOG VADOX SNR TITAN RATAS NEA NONTU LEMD
SIMDATA:WZZ21KI:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ88KL:0004:1:55.94887:-3.36553:136:0:1672:0
$FPWZZ88KL:*A:I:A21N:420:EGPH:0000::26000:LHBP:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:WZZ88KL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ83BY:0005:1:55.94925:-3.36433:136:0:1672:0
$FPWZZ83BY:*A:I:A21N:420:EGPH:0000::26000:LFPG:00:00:0:0::/v/:EGPH GOSAM ELBUS UL612 WOD UM605 BIBAX LFPG
SIMDATA:WZZ83BY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT72HF:0006:1:55.94961:-3.36285:136:0:1672:0
$FPLOT72HF:*A:I:B738:420:EGPH:0000::29000:EPWA
:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT72HF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EZY79NR:0007:1:55.95000:-3.36248:136:0:1268:0
$FPEZY79NR:*A:I:A319:420:EGPH:0000::29000:EHAM
:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA EHAM
SIMDATA:EZY79NR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT58AF:0010:1:55.94595:-3.36821:136:0:3112:0
$FPLOT58AF:*A:I:B738:420:EGPH:0000::39000:EPWA
:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT58AF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ43PO:0011:1:55.94608:-3.36832:136:0:3112:0
$FPWZZ43PO:*A:I:A21N:420:EGPH:0000::40000:EHRD:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO EHRD
SIMDATA:WZZ43PO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:ACA83YV:0012:1:55.94621:-3.36837:136:0:3112:0
$FPACA83YV:*A:I:B763:420:EGPH:0000::27000:CYYZ:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:ACA83YV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA19FA:0013:1:55.94658:-3.36631:136:0:1036:0
$FPCPA19FA:*A:I:B77W:420:EGPH:0000::33000:VHHH
:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA19FA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW69JJ:0014:1:55.94654:-3.36843:136:0:3112:0
$FPBAW69JJ:*A:I:A21N:420:EGPH:0000::33000:LEBL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON UN859 SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL LEBL
SIMDATA:BAW69JJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND