PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
    ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
    ILS:55.9513586:-3.3594437:118.0
    ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:BAW93TR:0001:1:55.94658:-3.36631:136:0:1036:0
$FPBAW93TR:*A:I:A21N:420:EGPH:0000::35000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 HAVEN PETIL KUGAL DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:BAW93TR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:CPA55GY:0002:1:55.94658:-3.36631:136:0:1036:0
$FPCPA55GY:*A:I:B77W:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH LISTO EGSS
SIMDATA:CPA55GY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:CPA80YE:0003:1:55.94658:-3.36631:136:0:1036:0
$FPCPA80YE:*A:I:B77W:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH LISTO EGSS
SIMDATA:CPA80YE:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:FIN86RS:0004:1:55.94658:-3.36631:136:0:1036:0
$FPFIN86RS:*A:I:A35K:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH M P600 FENIK L612 ELBUS UL612 LAKEY NUGRA EGLL
SIMDATA:FIN86RS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:WZZ66XO:0005:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ66XO:*A:I:A21N:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH GOSA1C GOSAM P600 FENIK L612 BEBNI UL612 HON P155 SIVDA P137 REDFA L620 TACHA OSN L980 ROBEG POVEL SUBIX OBOKU DOSIX P150 BIMPA EPWA
SIMDATA:WZZ66XO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RYR95DC:0006:1:55.94658:-3.36631:136:0:1036:0
$FPRYR95DC:*A:I:B38M:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:RYR95DC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR97MR:0007:1:55.94658:-3.36631:136:0:1036:0
$FPVIR97MR:*A:I:A339:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM TLA L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:VIR97MR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:THY51FJ:0008:1:55.94658:-3.36631:136:0:1036:0
$FPTHY51FJ:*A:I:A321:420:EGPH:0000::35000:OMDB:00:00:0:0::/v/:EGPH GRICE P600 ASNUD UPGET RIVOT REKNA PETIL BAVTA NIKDA PEROM BINKA ATMEV REGLI REVMA ABULI BADOR MAXOV IVGOT T67 MAKOL UG123 YAA UL610 EKSEN UA16 TOMBI M855 RASDA A16 CVO A727 NABED T55 IVOTI L604 IMRAD J874 HLF M321 KIA V975 ULIKA M430 DOH N300 LORID OMDB
SIMDATA:THY51FJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:TOM28MR:0009:1:55.94658:-3.36631:136:0:1036:0
$FPTOM28MR:*A:I:B738:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:TOM28MR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EJA81LP:0010:1:55.94658:-3.36631:136:0:1036:0
$FPEJA81LP:*A:I:CL60:420:EGPH:0000::24000:EIDW:00:00:0:0::/v/:EGPH TLA TRN P600 BLACA P620 NIMAT EIDW
SIMDATA:EJA81LP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:SHT93XV:0011:1:55.94658:-3.36631:136:0:1036:0
$FPSHT93XV:*A:I:A320:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM TLA L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:SHT93XV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:UAE29JH:0012:1:55.94658:-3.36631:136:0:1036:0
$FPUAE29JH:*A:I:A35K:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM TLA L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:UAE29JH:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:WZZ97DQ:0013:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ97DQ:*A:I:A21N:420:EGPH:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA DCT AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:WZZ97DQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:LOT13ZT:0014:1:55.94658:-3.36631:136:0:1036:0
$FPLOT13ZT:*A:I:B738:420:EGPH:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:LOT13ZT:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:SHT59NA:0015:1:55.94658:-3.36631:136:0:1036:0
$FPSHT59NA:*A:I:A320:420:EGPH:0000::24000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 FENIK OKNOB MAGEE EGAA
SIMDATA:SHT59NA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR38RU:0016:1:55.94658:-3.36631:136:0:1036:0
$FPVIR38RU:*A:I:A346:420:EGPH:0000::24000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 FENIK OKNOB MAGEE EGAA
SIMDATA:VIR38RU:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:DAL86ES:0017:1:55.94658:-3.36631:136:0:1036:0
$FPDAL86ES:*A:I:B752:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH GOSA1C GOSAM P600 FENIK L612 BEBNI UL612 HON P155 SIVDA P137 REDFA L620 TACHA OSN L980 ROBEG POVEL SUBIX OBOKU DOSIX P150 BIMPA EPWA
SIMDATA:DAL86ES:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:UAE50CA:0018:1:55.94658:-3.36631:136:0:1036:0
$FPUAE50CA:*A:I:A35K:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH GOSA1C GOSAM P600 FENIK L612 BEBNI UL612 HON P155 SIVDA P137 REDFA L620 TACHA OSN L980 ROBEG POVEL SUBIX OBOKU DOSIX P150 BIMPA EPWA
SIMDATA:UAE50CA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK36GN:0019:1:55.94658:-3.36631:136:0:1036:0
$FPRUK36GN:*A:I:B738:420:EGPH:0000::35000:EDDH:00:00:0:0::/v/:EGPH UNTAL BAVDO ERKIT USEKA ODNEK ABTOS LAMSO VALAM AKZOM M105 OPJOT T907 MUBZI T903 RIBSO EDDH
SIMDATA:RUK36GN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:UAE66HA:0020:1:55.94658:-3.36631:136:0:1036:0
$FPUAE66HA:*A:I:A35K:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM TLA L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:UAE66HA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:FIN13YT:0021:1:55.94658:-3.36631:136:0:1036:0
$FPFIN13YT:*A:I:A35K:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM TLA L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:FIN13YT:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EWG60RR:0022:1:55.94658:-3.36631:136:0:1036:0
$FPEWG60RR:*A:I:A320:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA N97 ROKAN M982 TOPPA L74 MONIL P62 PAM L620 PIKIB Z36 MAREM BILNA AMRAX ARCAZ TIMUR L606 GASRU AYTEK LTFM
SIMDATA:EWG60RR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY65UB:0023:1:55.94658:-3.36631:136:0:1036:0
$FPEZY65UB:*A:I:A319:420:EGPH:0000::31000:EGHQ:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK NOKIN N862 DOBEM L180 DIKAS N864 EXMOR EGHQ
SIMDATA:EZY65UB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EJA61SB:0024:1:55.94658:-3.36631:136:0:1036:0
$FPEJA61SB:*A:I:CL60:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM TLA L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:EJA61SB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:SHT41DF:0025:1:55.94658:-3.36631:136:0:1036:0
$FPSHT41DF:*A:I:A320:420:EGPH:0000::35000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 HAVEN PETIL KUGAL DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:SHT41DF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:UAE44KD:0026:1:55.94658:-3.36631:136:0:1036:0
$FPUAE44KD:*A:I:A35K:420:EGPH:0000::29000:EFHK:00:00:0:0::/v/:EGPH I WANT TO GO TO HELSINKI EFHK
SIMDATA:UAE44KD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:SHT66JE:0027:1:55.94658:-3.36631:136:0:1036:0
$FPSHT66JE:*A:I:A320:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSA1C GOSAM P600 FENIK L612 ELBUS UL612 LAKEY MAMUL MOGLI ODVOD EGLC
SIMDATA:SHT66JE:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:ACA99YI:0028:1:55.94658:-3.36631:136:0:1036:0
$FPACA99YI:*A:I:B763:420:EGPH:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:ACA99YI:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK18QO:0029:1:55.94658:-3.36631:136:0:1036:0
$FPRUK18QO:*A:I:B738:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH M P600 FENIK L612 ELBUS UL612 LAKEY NUGRA EGLL
SIMDATA:RUK18QO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR47WF:0030:1:55.94658:-3.36631:136:0:1036:0
$FPVIR47WF:*A:I:A339:420:EGPH:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA DCT AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:VIR47WF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK96CV:0031:1:55.94658:-3.36631:136:0:1036:0
$FPRUK96CV:*A:I:B738:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH GRICE P600 ASNUD SURAT PETIL L983 BAVTA NIKDA PEROM BINKA ROVEK LUNUK LENOV KENIN REBLA BUVAK VABUR L605 RIXEN LTFM
SIMDATA:RUK96CV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:THY98RE:0032:1:55.94658:-3.36631:136:0:1036:0
$FPTHY98RE:*A:I:A321:420:EGPH:0000::24000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 BLACA MAGEE CF25 EGAA
SIMDATA:THY98RE:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR57UV:0033:1:55.94658:-3.36631:136:0:1036:0
$FPVIR57UV:*A:I:B789:420:EGPH:0000::35000:HECA:00:00:0:0::/v/:EGPH LAMMA ROBEM M982 TOPPA NEXAR LUNIX Z739 DEGOM NEGIX Y854 BOMBI T104 WLD M867 RADIZ ARNOS DARZA DEPET BARIT INLOT PINDO UL607 KEA UN132 KUMBI L612 BLT A16 CVO HECA
SIMDATA:VIR57UV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:CPA71PM:0034:1:55.94658:-3.36631:136:0:1036:0
$FPCPA71PM:*A:I:B77W:420:EGPH:0000::35000:OMDB:00:00:0:0::/v/:EGPH TLA Y96 NATEB N610 LONAM OLGER ERLAD POVEL Y800 TADUV Z21 OMELO MAKAL PITOK ELROM BALBI ARGES IVGOT Q7 ARTAT UP975 ERGUN UL124 BONAM G781 UMH KAPES L223 VUTEB OMDB
SIMDATA:CPA71PM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR13MD:0035:1:55.94658:-3.36631:136:0:1036:0
$FPVIR13MD:*A:I:A346:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS HON EGLL
SIMDATA:VIR13MD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:WZZ56HU:0036:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ56HU:*A:I:A21N:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH LISTO EGSS
SIMDATA:WZZ56HU:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK27HF:0037:1:55.94658:-3.36631:136:0:1036:0
$FPRUK27HF:*A:I:B738:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:RUK27HF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:BAW25VQ:0038:1:55.94658:-3.36631:136:0:1036:0
$FPBAW25VQ:*A:I:A320:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH TLA POL TNT BKY EGSS
SIMDATA:BAW25VQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RYR82BJ:0039:1:55.94658:-3.36631:136:0:1036:0
$FPRYR82BJ:*A:I:B738:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:RYR82BJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:THY27SY:0040:1:55.94658:-3.36631:136:0:1036:0
$FPTHY27SY:*A:I:A321:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS HON EGLL
SIMDATA:THY27SY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:CPA30PZ:0041:1:55.94658:-3.36631:136:0:1036:0
$FPCPA30PZ:*A:I:B77W:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM TLA L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:CPA30PZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EWG19BH:0042:1:55.94658:-3.36631:136:0:1036:0
$FPEWG19BH:*A:I:A320:420:EGPH:0000::31000:EGHQ:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK NOKIN N862 DOBEM L180 DIKAS N864 EXMOR EGHQ
SIMDATA:EWG19BH:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:FIN13ZB:0043:1:55.94658:-3.36631:136:0:1036:0
$FPFIN13ZB:*A:I:A35K:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:FIN13ZB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:DAL32FL:0044:1:55.94658:-3.36631:136:0:1036:0
$FPDAL32FL:*A:I:A339:420:EGPH:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:DAL32FL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR51TE:0045:1:55.94658:-3.36631:136:0:1036:0
$FPVIR51TE:*A:I:A346:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS HON EGLL
SIMDATA:VIR51TE:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RYR61GT:0046:1:55.94658:-3.36631:136:0:1036:0
$FPRYR61GT:*A:I:B738:420:EGPH:0000::35000:HECA:00:00:0:0::/v/:EGPH LAMMA ROBEM M982 TOPPA NEXAR LUNIX Z739 DEGOM NEGIX Y854 BOMBI T104 WLD M867 RADIZ ARNOS DARZA DEPET BARIT INLOT PINDO UL607 KEA UN132 KUMBI L612 BLT A16 CVO HECA
SIMDATA:RYR61GT:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY88KL:0047:1:55.94658:-3.36631:136:0:1036:0
$FPEZY88KL:*A:I:A320:420:EGPH:0000::24000:EIDW:00:00:0:0::/v/:EGPH TLA TRN P600 BLACA P620 NIMAT EIDW
SIMDATA:EZY88KL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:SHT92BZ:0048:1:55.94658:-3.36631:136:0:1036:0
$FPSHT92BZ:*A:I:A20N:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:SHT92BZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:CPA34JY:0049:1:55.94658:-3.36631:136:0:1036:0
$FPCPA34JY:*A:I:B77W:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH LISTO EGSS
SIMDATA:CPA34JY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EWG65QV:0050:1:55.94658:-3.36631:136:0:1036:0
$FPEWG65QV:*A:I:A320:420:EGPH:0000::35000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 HAVEN PETIL KUGAL DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:EWG65QV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:SHT51JS:0051:1:55.94658:-3.36631:136:0:1036:0
$FPSHT51JS:*A:I:A20N:420:EGPH:0000::24000:EIDW:00:00:0:0::/v/:EGPH TLA TRN P600 BLACA P620 NIMAT EIDW
SIMDATA:SHT51JS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR13GS:0052:1:55.94658:-3.36631:136:0:1036:0
$FPVIR13GS:*A:I:B789:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH LISTO EGSS
SIMDATA:VIR13GS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:FIN36GH:0053:1:55.94658:-3.36631:136:0:1036:0
$FPFIN36GH:*A:I:A35K:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:FIN36GH:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EWG98KU:0054:1:55.94658:-3.36631:136:0:1036:0
$FPEWG98KU:*A:I:A320:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:EWG98KU:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND