PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
    ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
    ILS:55.9513586:-3.3594437:118.0
    ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:GBMFP:0001:1:55.94658:-3.36631:136:0:1036:0
$FPGBMFP:*A:V:C152:420:EGPH:0000::2500:EGMA:00:00:0:0::/v/:VFR
SIMDATA:GBMFP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:LOT33UN:0002:1:55.94703:-3.36632:136:0:1036:0
$FPLOT33UN:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT33UN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EWG30PD:0003:1:55.94753:-3.36634:136:0:1036:0
$FPEWG30PD:*A:I:A320:420:EGPH:0000::35000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 HAVEN PETIL KUGAL DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:EWG30PD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:GSPIN:0004:1:55.94801:-3.36653:136:0:1036:0
$FPGSPIN:*A:V:C152:420:EGPH:0000::2000:EGLF:00:00:0:0::/v/:VFR
SIMDATA:GSPIN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:GBCIR:0005:1:55.94837:-3.36654:136:0:1036:0
$FPGBCIR:*A:V:P28A:420:EGPH:0000::1500:EGNX:00:00:0:0::/v/:VFR
SIMDATA:GBCIR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY92EQ:0006:1:55.94863:-3.36613:136:0:1672:0
$FPEZY92EQ:*A:I:A320:420:EGPH:0000::26000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 BLACA BELZU EGAA
SIMDATA:EZY92EQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EWG24OW:0007:1:55.94887:-3.36553:136:0:1672:0
$FPEWG24OW:*A:I:A320:420:EGPH:0000::35000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 NATEB N610 LONAM DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:EWG24OW:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:GLIDE:0008:1:55.94595:-3.36821:136:0:3112:0
$FPGLIDE:*A:V:C172:420:EGPH:0000::2500:EGPH:00:00:0:0::/v/:VFR
SIMDATA:GLIDE:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK79LC:0009:1:55.94608:-3.36832:136:0:3112:0
$FPRUK79LC:*A:I:B738:420:EGPH:0000::31000:EGHQ:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK NOKIN N862 KARNO ALHUP ABWIV PACSE N92 EXMOR EGHQ
SIMDATA:RUK79LC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:WZZ72HT:0010:1:55.94621:-3.36837:136:0:3112:0
$FPWZZ72HT:*A:I:A21N:420:EGPH:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:WZZ72HT:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:VIR59SN:0011:1:55.94654:-3.36843:136:0:3112:0
$FPVIR59SN:*A:I:A346:420:EGPH:0000::0820:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:VIR59SN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK50JP:0012:1:55.94703:-3.36846:136:0:3112:0
$FPRUK50JP:*A:I:B738:420:EGPH:0000::31000:EGHQ:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK NOKIN N862 KARNO ALHUP ABWIV PACSE N92 EXMOR EGHQ
SIMDATA:RUK50JP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:FIN49TR:0013:1:55.94743:-3.36858:136:0:3112:0
$FPFIN49TR:*A:I:A35K:420:EGPH:0000::29000:EFHK:00:00:0:0::/v/:EGPH GRICE P600 ASNUD KLONN P600 ZOL XIDMI EVLAN IBVUT Y363 LAKUT EFHK
SIMDATA:FIN49TR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:BAW76VQ:0014:1:55.94782:-3.36870:136:0:3112:0
$FPBAW76VQ:*A:I:A320:420:EGPH:0000::35000:HECA:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA GMH LATLO OBEDI OKSIG OSLUD MEDUX UM867 KOGAT ERANA UL737 TSL UL617 SKP UN137 NEVRA UT514 TUXEM UN132 KUMBI L612 BLT A16 CVO HECA
SIMDATA:BAW76VQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EJA39SV:0015:1:55.94850:-3.36891:136:0:2648:0
$FPEJA39SV:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA39SV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY44FC:0016:1:55.95240:-3.35697:136:0:288:0
$FPEZY44FC:*A:I:A21N:420:EGPH:0000::26000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 BLACA BELZU EGAA
SIMDATA:EZY44FC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:GNYAM:0017:1:55.95226:-3.35646:136:0:288:0
$FPGNYAM:*A:V:P28A:420:EGPH:0000::1500:EGAA:00:00:0:0::/v/:VFR
SIMDATA:GNYAM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGGS_M_GND
@N:EZY27YQ:0018:1:55.95211:-3.35593:136:0:288:0
$FPEZY27YQ:*A:I:A320:420:EGGS:0000::24000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 BLACA BELZU EGAA
SIMDATA:EZY27YQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGGS_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:LOT43UU:0019:1:55.94630:-3.34998:136:0:1672:0
$FPLOT43UU:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT43UU:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:DAL38XO:0020:1:55.94651:-3.34936:136:0:1672:0
$FPDAL38XO:*A:I:A339:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:DAL38XO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:WZZ16OJ:0021:1:55.94671:-3.34874:136:0:1672:0
$FPWZZ16OJ:*A:I:A21N:420:EGPH:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:WZZ16OJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EDINBURGH_M_GND
@N:CPA55OL:0022:1:55.94689:-3.34810:136:0:1672:0
$FPCPA55OL:*A:I:B77W:420:EDINBURGH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA N864 UNURO AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA55OL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDINBURGH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:DAL99KB:0023:1:55.94710:-3.34748:136:0:1672:0
$FPDAL99KB:*A:I:A339:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:DAL99KB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:ACA97FD:0024:1:55.94732:-3.34687:136:0:1672:0
$FPACA97FD:*A:I:B763:420:EGPH:0000::42000:CYYZ:00:00:0:0::/v/:EGPH GAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:ACA97FD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND