PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
ILS:55.9513586:-3.3594437:118.0
ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:UAE92OA:0001:1:55.94658:-3.36631:136:0:1036:0
$FPUAE92OA:*A:I:A35K:420:EGPH:0000::37000:UAE:00:00:0:0::/v/:EGPH DIRECT UAE
SIMDATA:UAE92OA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE35YZ:0002:1:55.94658:-3.36631:136:0:1036:0
$FPUAE35YZ:*A:I:A35K:420:EGPH:0000::25000:OMDB:00:00:0:0::/v/:TLA Y96 AGPED N110 DOLAS NAVPI BADGO SWALM VELIS OKG PEPIK BUDOP RONBU P975 ARTAT UP975 EZS UG8 OTKEP UM688 SIDAD P975 SESRU M677 VUTEB
SIMDATA:UAE35YZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE93JT:0003:1:55.94658:-3.36631:136:0:1036:0
$FPUAE93JT:*A:I:A35K:420:EGPH:0000::26000:UAE:00:00:0:0::/v/:EGPH DIRECT UAE
SIMDATA:UAE93JT:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND