PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
ILS:55.9513586:-3.3594437:118.0
ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:LOT38XZ:0001:1:55.94658:-3.36631:136:0:1036:0
$FPLOT38XZ:*A:I:B738:420:EGPH:0000::29000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT38XZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW31JB:0002:1:55.94658:-3.36631:136:0:1036:0
$FPBAW31JB:*A:I:A320:420:EGPH:0000::27000:LEBL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON UN859 SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL LEBL
SIMDATA:BAW31JB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA19NL:0003:1:55.94658:-3.36631:136:0:1036:0
$FPCPA19NL:*A:I:B77W:420:EGPH:0000::25000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA19NL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:VIR89DE:0004:1:55.94658:-3.36631:136:0:1036:0
$FPVIR89DE:*A:I:A339:420:EGPH:0000::23000:KEWR:00:00:0:0::/v/:EGPH GOSAM P600 TRN ERNAN MOMIN SOMAX 49N020W 47N030W 45N040W 44N050W BOBTU JAROM N54G KANNI COPLY Q75 NELIE KEWR
SIMDATA:VIR89DE:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW80QP:0005:1:55.94658:-3.36631:136:0:1036:0
$FPBAW80QP:*A:I:A21N:420:EGPH:0000::29000:LOWW:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO KUMER OMELO EVIKU BITSI MIKOV LOWW
SIMDATA:BAW80QP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RYR39ZD:0006:1:55.94658:-3.36631:136:0:1036:0
$FPRYR39ZD:*A:I:B38M:420:EGPH:0000::29000:EHEH:00:00:0:0::/v/:EGPH OSAM P600 FENIK L612 BEBNI UL612 HON P155 SIVDA P137 REDFA EHEH
SIMDATA:RYR39ZD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA18OC:0007:1:55.94658:-3.36631:136:0:1036:0
$FPCPA18OC:*A:I:B77W:420:EGPH:0000::29000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA18OC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:TOM37WL:0010:1:55.94658:-3.36631:136:0:1036:0
$FPTOM37WL:*A:I:B738:420:EGPH:0000::25000:EGSS:00:00:0:0::/v/:EGPH TLA N864 DCS L612 LAKEY UL612 LISTO EGSS
SIMDATA:TOM37WL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW14IX:0011:1:55.94658:-3.36631:136:0:1036:0
$FPBAW14IX:*A:I:A320:420:EGPH:0000::23000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:BAW14IX:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA69DA:0012:1:55.94658:-3.36631:136:0:1036:0
$FPEJA69DA:*A:I:CL60:420:EGPH:0000::25000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA69DA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EWG58NQ:0013:1:55.94658:-3.36631:136:0:1036:0
$FPEWG58NQ:*A:I:A320:420:EGPH:0000::31000:EDDM:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON L15 BIG UL9 KONAN UL607 KOK MATUG MOVUM T109 HAREM T104 ROKIL EDDM
SIMDATA:EWG58NQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA73AO:0014:1:55.94658:-3.36631:136:0:1036:0
$FPEJA73AO:*A:I:CL60:420:EGPH:0000::25000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA73AO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RUK90NG:0015:1:55.94658:-3.36631:136:0:1036:0
$FPRUK90NG:*A:I:B738:420:EGPH:0000::29000:EGSS:00:00:0:0::/v/:EGPH TLA N864 DCS L612 LAKEY UL612 LISTO EGSS
SIMDATA:RUK90NG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:VIR95GG:0016:1:55.94658:-3.36631:136:0:1036:0
$FPVIR95GG:*A:I:A346:420:EGPH:0000::23000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:VIR95GG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL13II:0017:1:55.94658:-3.36631:136:0:1036:0
$FPDAL13II:*A:I:B752:420:EGPH:0000::31000:KATL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE GOMUP 58N020W 58N030W 58N040W 56N050W JANJO N560A YBC Q910 GADAL J555 YQB SYR J59 PSB Q71 GEFFS HVQ HLRRY KATL
SIMDATA:DAL13II:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RYR99NU:0020:1:55.94658:-3.36631:136:0:1036:0
$FPRYR99NU:*A:I:B38M:420:EGPH:0000::23000:EBCI:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON L15 BIG Q70 KOK EBCI
SIMDATA:RYR99NU:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RUK34VP:0021:1:55.94658:-3.36631:136:0:1036:0
$FPRUK34VP:*A:I:B738:420:EGPH:0000::25000:EGPH:00:00:0:0::/v/:EGPH IFR CIRCUIT EGPH
SIMDATA:RUK34VP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND