PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
    ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
    ILS:55.9513586:-3.3594437:118.0
    ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:SHT28BA:0001:1:55.94658:-3.36631:136:0:1036:0
$FPSHT28BA:*A:I:['ANEO']:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LAKEY NUGRA EGLL
SIMDATA:SHT28BA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EDINBURGH_M_GND
@N:EJA49CM:0002:1:55.94658:-3.36631:136:0:1036:0
$FPEJA49CM:*A:I:CL60:420:EDINBURGH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA49CM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDINBURGH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY17ZG:0003:1:55.94658:-3.36631:136:0:1036:0
$FPEZY17ZG:*A:I:['A193']:420:EGPH:0000::24000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 BLACA BELZU EGAA
SIMDATA:EZY17ZG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPG_M_GND
@N:EWG76LN:0004:1:55.94658:-3.36631:136:0:1036:0
$FPEWG76LN:*A:I:A320:420:EGPG:0000::35000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 NATEB N610 LONAM DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:EWG76LN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPG_M_GND

PSEUDOPILOT:ESGS_M_GND
@N:WZZ91EP:0005:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ91EP:*A:I:A21N:420:ESGS:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:WZZ91EP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:ESGS_M_GND