PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
ILS:55.9513586:-3.3594437:118.0
ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:DAL94IX:0001:1:55.94658:-3.36631:136:0:1036:0
$FPDAL94IX:*A:I:B752:420:EGPH:0000::33000:KATL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE GOMUP 58N020W 58N030W 58N040W 56N050W JANJO N560A YBC Q910 GADAL J555 YQB SYR J59 PSB Q71 GEFFS HVQ HLRRY KATL
SIMDATA:DAL94IX:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:FIN73BP:0002:1:55.94658:-3.36631:136:0:1036:0
$FPFIN73BP:*A:I:A35K:420:EGPH:0000::29000:EFHK:00:00:0:0::/v/:EGPH GRICE P600 ASNUD KLONN P600 ZOL XIDMI EVLAN IBVUT Y363 LAKUT EFHK
SIMDATA:FIN73BP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:VIR70OP:0003:1:55.94658:-3.36631:136:0:1036:0
$FPVIR70OP:*A:I:B789:420:EGPH:0000::36000:KEWR:00:00:0:0::/v/:EGPH GOSAM P600 TRN ERNAN MOMIN SOMAX 49N020W 47N030W 45N040W 44N050W BOBTU JAROM N54G KANNI COPLY Q75 NELIE KEWR
SIMDATA:VIR70OP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:ACA70AJ:0004:1:55.94658:-3.36631:136:0:1036:0
$FPACA70AJ:*A:I:B763:420:EGPH:0000::36000:CYUL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 57N020W 57N030W 56N040W 54N050W NEEKO N573A CEFOU DEBUS CYUL
SIMDATA:ACA70AJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW53BV:0005:1:55.94658:-3.36631:136:0:1036:0
$FPBAW53BV:*A:I:A21N:420:EGPH:0000::41000:LOWI:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO EVELI PODIP BOMBI T104 WLD BAVAX Z106 MANAL M736 TULSI LOWI
SIMDATA:BAW53BV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RUK44JN:0006:1:55.94658:-3.36631:136:0:1036:0
$FPRUK44JN:*A:I:B738:420:EGPH:0000::3000:EGPH:00:00:0:0::/v/:EGPH IFR CIRCUIT EGPH
SIMDATA:RUK44JN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:THY37HU:0007:1:55.94658:-3.36631:136:0:1036:0
$FPTHY37HU:*A:I:A321:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:THY37HU:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA73HZ:0010:1:55.94658:-3.36631:136:0:1036:0
$FPEJA73HZ:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA73HZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ49VG:0011:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ49VG:*A:I:A21N:420:EGPH:0000::31000:EHRD:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO EHRD
SIMDATA:WZZ49VG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:THY32CR:0012:1:55.94658:-3.36631:136:0:1036:0
$FPTHY32CR:*A:I:A321:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:THY32CR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:SHT34JC:0013:1:55.94658:-3.36631:136:0:1036:0
$FPSHT34JC:*A:I:A320:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH TLA N864 DCS L612 LAKEY UL612 LISTO EGSS
SIMDATA:SHT34JC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:SHT40QI:0014:1:55.94658:-3.36631:136:0:1036:0
$FPSHT40QI:*A:I:A20N:420:EGPH:0000::3000:EGPH:00:00:0:0::/v/:EGPH IFR CIRCUIT EGPH
SIMDATA:SHT40QI:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:TOM51YJ:0015:1:55.94658:-3.36631:136:0:1036:0
$FPTOM51YJ:*A:I:B738:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH TLA N864 DCS L612 LAKEY UL612 LISTO EGSS
SIMDATA:TOM51YJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA35TD:0016:1:55.94658:-3.36631:136:0:1036:0
$FPEJA35TD:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA35TD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RYR84GK:0017:1:55.94658:-3.36631:136:0:1036:0
$FPRYR84GK:*A:I:B38M:420:EGPH:0000::39000:EVRA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT GOREV GELDA TENSI EVRA
SIMDATA:RYR84GK:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:THY35OB:0020:1:55.94658:-3.36631:136:0:1036:0
$FPTHY35OB:*A:I:A321:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:THY35OB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA59ZN:0021:1:55.94658:-3.36631:136:0:1036:0
$FPCPA59ZN:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA59ZN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:VIR69YO:0022:1:55.94658:-3.36631:136:0:1036:0
$FPVIR69YO:*A:I:B789:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:VIR69YO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND