PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
ILS:55.9513586:-3.3594437:118.0
ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:EJA45RV:0001:1:55.94658:-3.36631:136:0:1036:0
$FPEJA45RV:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA45RV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA42YJ:0002:1:55.94658:-3.36631:136:0:1036:0
$FPCPA42YJ:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA42YJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EZY76IY:0003:1:55.94658:-3.36631:136:0:1036:0
$FPEZY76IY:*A:I:A320:420:EGPH:0000::35000:EGKK:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK KEPAD L151 DISIT EGKK
SIMDATA:EZY76IY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL56MZ:0004:1:55.94658:-3.36631:136:0:1036:0
$FPDAL56MZ:*A:I:A339:420:EGPH:0000::34000:KATL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE GOMUP 58N020W 58N030W 58N040W 56N050W JANJO N560A YBC Q910 GADAL J555 YQB SYR J59 PSB Q71 GEFFS HVQ HLRRY KATL
SIMDATA:DAL56MZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA10MZ:0005:1:55.94658:-3.36631:136:0:1036:0
$FPEJA10MZ:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA10MZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA28JM:0006:1:55.94658:-3.36631:136:0:1036:0
$FPEJA28JM:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA28JM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL77AB:0007:1:55.94658:-3.36631:136:0:1036:0
$FPDAL77AB:*A:I:B752:420:EGPH:0000::34000:KATL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE GOMUP 58N020W 58N030W 58N040W 56N050W JANJO N560A YBC Q910 GADAL J555 YQB SYR J59 PSB Q71 GEFFS HVQ HLRRY KATL
SIMDATA:DAL77AB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RUK93KQ:0010:1:55.94658:-3.36631:136:0:1036:0
$FPRUK93KQ:*A:I:B738:420:EGPH:0000::31000:EGHQ:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK NOKIN N862 KARNO ALHUP ABWIV PACSE N92 EXMOR EGHQ
SIMDATA:RUK93KQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:ACA47PN:0011:1:55.94658:-3.36631:136:0:1036:0
$FPACA47PN:*A:I:B763:420:EGPH:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:ACA47PN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL46RZ:0012:1:55.94658:-3.36631:136:0:1036:0
$FPDAL46RZ:*A:I:B752:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:DAL46RZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA25DB:0013:1:55.94658:-3.36631:136:0:1036:0
$FPCPA25DB:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA25DB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE87KB:0014:1:55.94658:-3.36631:136:0:1036:0
$FPUAE87KB:*A:I:A35K:420:EGPH:0000::35000:OMDB:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS NAVPI BADGO SWALM VELIS OKG PEPIK BUDOP RONBU P975 ARTAT UP975 EZS UG8 OTKEP UM688 SIDAD P975 SESRU M677 VUTEB OMDB
SIMDATA:UAE87KB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE86YH:0015:1:55.94658:-3.36631:136:0:1036:0
$FPUAE86YH:*A:I:A35K:420:EGPH:0000::35000:OMDB:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS NAVPI BADGO SWALM VELIS OKG PEPIK BUDOP RONBU P975 ARTAT UP975 EZS UG8 OTKEP UM688 SIDAD P975 SESRU M677 VUTEB OMDB
SIMDATA:UAE86YH:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:FIN19CG:0016:1:55.94658:-3.36631:136:0:1036:0
$FPFIN19CG:*A:I:A35K:420:EGPH:0000::29000:EFHK:00:00:0:0::/v/:EGPH GRICE P600 ASNUD KLONN P600 ZOL XIDMI EVLAN IBVUT Y363 LAKUT EFHK
SIMDATA:FIN19CG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT52NO:0017:1:55.94658:-3.36631:136:0:1036:0
$FPLOT52NO:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT52NO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:TOM52SY:0020:1:55.94658:-3.36631:136:0:1036:0
$FPTOM52SY:*A:I:B738:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGSS
SIMDATA:TOM52SY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:THY94UC:0021:1:55.94658:-3.36631:136:0:1036:0
$FPTHY94UC:*A:I:A321:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:THY94UC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:VIR88IH:0022:1:55.94658:-3.36631:136:0:1036:0
$FPVIR88IH:*A:I:A339:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:VIR88IH:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EWG56PS:0023:1:55.94658:-3.36631:136:0:1036:0
$FPEWG56PS:*A:I:A320:420:EGPH:0000::33000:EDDF:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA SOGPO DIXAT EDDF
SIMDATA:EWG56PS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL10AR:0024:1:55.94658:-3.36631:136:0:1036:0
$FPDAL10AR:*A:I:A339:420:EGPH:0000::34000:KATL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE GOMUP 58N020W 58N030W 58N040W 56N050W JANJO N560A YBC Q910 GADAL J555 YQB SYR J59 PSB Q71 GEFFS HVQ HLRRY KATL
SIMDATA:DAL10AR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE99XR:0025:1:55.94658:-3.36631:136:0:1036:0
$FPUAE99XR:*A:I:A35K:420:EGPH:0000::35000:OMDB:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS NAVPI BADGO SWALM VELIS OKG PEPIK BUDOP RONBU P975 ARTAT UP975 EZS UG8 OTKEP UM688 SIDAD P975 SESRU M677 VUTEB OMDB
SIMDATA:UAE99XR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:ACA10WS:0026:1:55.94658:-3.36631:136:0:1036:0
$FPACA10WS:*A:I:B763:420:EGPH:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:ACA10WS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT96BW:0027:1:55.94658:-3.36631:136:0:1036:0
$FPLOT96BW:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT96BW:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA82PF:0030:1:55.94658:-3.36631:136:0:1036:0
$FPCPA82PF:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA82PF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL90IJ:0031:1:55.94658:-3.36631:136:0:1036:0
$FPDAL90IJ:*A:I:A339:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:DAL90IJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EWG32WB:0032:1:55.94658:-3.36631:136:0:1036:0
$FPEWG32WB:*A:I:A320:420:EGPH:0000::31000:EDDM:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON L15 BIG UL9 KONAN UL607 KOK MATUG MOVUM T109 HAREM T104 ROKIL EDDM
SIMDATA:EWG32WB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA53CM:0033:1:55.94658:-3.36631:136:0:1036:0
$FPCPA53CM:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA53CM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL53RI:0034:1:55.94658:-3.36631:136:0:1036:0
$FPDAL53RI:*A:I:A339:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:DAL53RI:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA12QO:0035:1:55.94658:-3.36631:136:0:1036:0
$FPEJA12QO:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA12QO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:TOM60DD:0036:1:55.94658:-3.36631:136:0:1036:0
$FPTOM60DD:*A:I:B738:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGSS
SIMDATA:TOM60DD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT29IW:0037:1:55.94658:-3.36631:136:0:1036:0
$FPLOT29IW:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT29IW:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:THY53QD:0040:1:55.94658:-3.36631:136:0:1036:0
$FPTHY53QD:*A:I:A321:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:THY53QD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RYR17EY:0041:1:55.94658:-3.36631:136:0:1036:0
$FPRYR17EY:*A:I:B738:420:EGPH:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:RYR17EY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE60XL:0042:1:55.94658:-3.36631:136:0:1036:0
$FPUAE60XL:*A:I:A35K:420:EGPH:0000::35000:OMDB:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS NAVPI BADGO SWALM VELIS OKG PEPIK BUDOP RONBU P975 ARTAT UP975 EZS UG8 OTKEP UM688 SIDAD P975 SESRU M677 VUTEB OMDB
SIMDATA:UAE60XL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT60IF:0043:1:55.94658:-3.36631:136:0:1036:0
$FPLOT60IF:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT60IF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RYR49BR:0044:1:55.94658:-3.36631:136:0:1036:0
$FPRYR49BR:*A:I:B38M:420:EGPH:0000::38000:LEIB:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON UN859 SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL N859 BCN Z174 CORDA LEIB
SIMDATA:RYR49BR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:VIR60FN:0045:1:55.94658:-3.36631:136:0:1036:0
$FPVIR60FN:*A:I:A346:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:VIR60FN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:THY84JG:0046:1:55.94658:-3.36631:136:0:1036:0
$FPTHY84JG:*A:I:A321:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:THY84JG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW25SY:0047:1:55.94658:-3.36631:136:0:1036:0
$FPBAW25SY:*A:I:A320:420:EGPH:0000::41000:LOWI:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO EVELI PODIP BOMBI T104 WLD BAVAX Z106 MANAL M736 TULSI LOWI
SIMDATA:BAW25SY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EZY92AY:0050:1:55.94658:-3.36631:136:0:1036:0
$FPEZY92AY:*A:I:A21N:420:EGPH:0000::31000:EHAM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA EHAM
SIMDATA:EZY92AY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA72VR:0051:1:55.94658:-3.36631:136:0:1036:0
$FPCPA72VR:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA72VR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:FIN21ZC:0052:1:55.94658:-3.36631:136:0:1036:0
$FPFIN21ZC:*A:I:A35K:420:EGPH:0000::29000:EFHK:00:00:0:0::/v/:EGPH GRICE P600 ASNUD KLONN P600 ZOL XIDMI EVLAN IBVUT Y363 LAKUT EFHK
SIMDATA:FIN21ZC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ65NC:0053:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ65NC:*A:I:A21N:420:EGPH:0000::31000:EHRD:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO EHRD
SIMDATA:WZZ65NC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EZY87ER:0054:1:55.94658:-3.36631:136:0:1036:0
$FPEZY87ER:*A:I:A320:420:EGPH:0000::29000:EGGW:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGGW
SIMDATA:EZY87ER:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:VIR49LF:0055:1:55.94658:-3.36631:136:0:1036:0
$FPVIR49LF:*A:I:A339:420:EGPH:0000::36000:KEWR:00:00:0:0::/v/:EGPH GOSAM P600 TRN ERNAN MOMIN SOMAX 49N020W 47N030W 45N040W 44N050W BOBTU JAROM N54G KANNI COPLY Q75 NELIE KEWR
SIMDATA:VIR49LF:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ91ZO:0056:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ91ZO:*A:I:A21N:420:EGPH:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:WZZ91ZO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RUK30TO:0057:1:55.94658:-3.36631:136:0:1036:0
$FPRUK30TO:*A:I:B738:420:EGPH:0000::35000:EGHH:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK KEPAD L151 PEPUL Y322 BUGUP EGHH
SIMDATA:RUK30TO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RUK51NG:0060:1:55.94658:-3.36631:136:0:1036:0
$FPRUK51NG:*A:I:B738:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGSS
SIMDATA:RUK51NG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ77RW:0061:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ77RW:*A:I:A21N:420:EGPH:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:WZZ77RW:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT18JP:0062:1:55.94658:-3.36631:136:0:1036:0
$FPLOT18JP:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT18JP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:TOM59ZQ:0063:1:55.94658:-3.36631:136:0:1036:0
$FPTOM59ZQ:*A:I:B738:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGSS
SIMDATA:TOM59ZQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW56OP:0064:1:55.94658:-3.36631:136:0:1036:0
$FPBAW56OP:*A:I:A21N:420:EGPH:0000::39000:LOWW:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO KUMER OMELO EVIKU BITSI MIKOV LOWW
SIMDATA:BAW56OP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA57FX:0065:1:55.94658:-3.36631:136:0:1036:0
$FPEJA57FX:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA57FX:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:WZZ62RM:0066:1:55.94658:-3.36631:136:0:1036:0
$FPWZZ62RM:*A:I:A21N:420:EGPH:0000::35000:LHBP:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS L603 LAMSO PAM L620 HMM NOMKA OMELO ODNEM NIT M748 ARFOX LHBP
SIMDATA:WZZ62RM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE56YZ:0067:1:55.94658:-3.36631:136:0:1036:0
$FPUAE56YZ:*A:I:A35K:420:EGPH:0000::35000:OMDB:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS NAVPI BADGO SWALM VELIS OKG PEPIK BUDOP RONBU P975 ARTAT UP975 EZS UG8 OTKEP UM688 SIDAD P975 SESRU M677 VUTEB OMDB
SIMDATA:UAE56YZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:ACA95YG:0070:1:55.94658:-3.36631:136:0:1036:0
$FPACA95YG:*A:I:B763:420:EGPH:0000::36000:CYUL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 57N020W 57N030W 56N040W 54N050W NEEKO N573A CEFOU DEBUS CYUL
SIMDATA:ACA95YG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL57VB:0071:1:55.94658:-3.36631:136:0:1036:0
$FPDAL57VB:*A:I:B752:420:EGPH:0000::34000:KATL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE GOMUP 58N020W 58N030W 58N040W 56N050W JANJO N560A YBC Q910 GADAL J555 YQB SYR J59 PSB Q71 GEFFS HVQ HLRRY KATL
SIMDATA:DAL57VB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT58QA:0072:1:55.94658:-3.36631:136:0:1036:0
$FPLOT58QA:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT58QA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA84EW:0073:1:55.94658:-3.36631:136:0:1036:0
$FPCPA84EW:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA84EW:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EWG63XN:0074:1:55.94658:-3.36631:136:0:1036:0
$FPEWG63XN:*A:I:A320:420:EGPH:0000::35000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 NATEB N610 LONAM DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:EWG63XN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:FIN56DC:0075:1:55.94658:-3.36631:136:0:1036:0
$FPFIN56DC:*A:I:A35K:420:EGPH:0000::29000:EFHK:00:00:0:0::/v/:EGPH GRICE P600 ASNUD KLONN P600 ZOL XIDMI EVLAN IBVUT Y363 LAKUT EFHK
SIMDATA:FIN56DC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:TOM40SX:0076:1:55.94658:-3.36631:136:0:1036:0
$FPTOM40SX:*A:I:B738:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGSS
SIMDATA:TOM40SX:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA42CY:0077:1:55.94658:-3.36631:136:0:1036:0
$FPEJA42CY:*A:I:CL60:420:EGPH:0000::37000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA42CY:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:LOT33EI:0100:1:55.94658:-3.36631:136:0:1036:0
$FPLOT33EI:*A:I:B738:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT33EI:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:FIN53XL:0101:1:55.94658:-3.36631:136:0:1036:0
$FPFIN53XL:*A:I:A35K:420:EGPH:0000::29000:EFHK:00:00:0:0::/v/:EGPH GRICE P600 ASNUD KLONN P600 ZOL XIDMI EVLAN IBVUT Y363 LAKUT EFHK
SIMDATA:FIN53XL:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EZY67EZ:0102:1:55.94658:-3.36631:136:0:1036:0
$FPEZY67EZ:*A:I:A20N:420:EGPH:0000::35000:EGKK:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK KEPAD L151 DISIT EGKK
SIMDATA:EZY67EZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW10OZ:0103:1:55.94658:-3.36631:136:0:1036:0
$FPBAW10OZ:*A:I:A320:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:BAW10OZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:THY95IU:0104:1:55.94658:-3.36631:136:0:1036:0
$FPTHY95IU:*A:I:A321:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:THY95IU:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW24ZB:0105:1:55.94658:-3.36631:136:0:1036:0
$FPBAW24ZB:*A:I:A21N:420:EGPH:0000::33000:LEBL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON UN859 SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL LEBL
SIMDATA:BAW24ZB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND