PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
    ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
    ILS:55.9513586:-3.3594437:118.0
    ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:RYR51UA:0001:1:55.94658:-3.36631:136:0:1036:0
$FPRYR51UA:*A:I:['MAX8']:420:EGPH:0000::24000:EIDW:00:00:0:0::/v/:EGPH GOSAM P600 BLACA P620 NIMAT EIDW
SIMDATA:RYR51UA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY26GO:0002:1:55.94658:-3.36631:136:0:1036:0
$FPEZY26GO:*A:I:['1NEO']:420:EGPH:0000::24000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 BLACA BELZU EGAA
SIMDATA:EZY26GO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:BAW71BA:0003:1:55.94658:-3.36631:136:0:1036:0
$FPBAW71BA:*A:I:['320A']:420:EGPH:0000::35000:HECA:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA GMH LATLO OBEDI OKSIG OSLUD MEDUX UM867 KOGAT ERANA UL737 TSL UL617 SKP UN137 NEVRA UT514 TUXEM UN132 KUMBI L612 BLT A16 CVO HECA
SIMDATA:BAW71BA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:STN
_M_GND
@N:BAW60QE:0004:1:55.94658:-3.36631:136:0:1036:0
$FPBAW60QE:*A:I:A320:420:STN
:0000::35000:HECA:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA GMH LATLO OBEDI OKSIG OSLUD MEDUX UM867 KOGAT ERANA UL737 TSL UL617 SKP UN137 NEVRA UT514 TUXEM UN132 KUMBI L612 BLT A16 CVO HECA
SIMDATA:BAW60QE:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:STN
_M_GND

PSEUDOPILOT:EGCB
_M_GND
@N:CPA77FI:0005:1:55.94658:-3.36631:136:0:1036:0
$FPCPA77FI:*A:I:B77W:420:EGCB
:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA77FI:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGCB
_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:CPA57LS:0006:1:55.94658:-3.36631:136:0:1036:0
$FPCPA57LS:*A:I:['T7ER']:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA57LS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:STN
_M_GND
@N:ACA96DB:0007:1:55.94658:-3.36631:136:0:1036:0
$FPACA96DB:*A:I:B763:420:STN
:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:ACA96DB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:STN
_M_GND

PSEUDOPILOT:EDINBURGH
_M_GND
@N:ACA44YO:0009:1:55.94658:-3.36631:136:0:1036:0
$FPACA44YO:*A:I:B763:420:EDINBURGH
:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:ACA44YO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDINBURGH
_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:LOT64CS:0010:1:55.94658:-3.36631:136:0:1036:0
$FPLOT64CS:*A:I:['-800']:420:EGPH:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT64CS:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGOH
_M_GND
@N:LOT16TO:0011:1:55.94658:-3.36631:136:0:1036:0
$FPLOT16TO:*A:I:B738:420:EGOH
:0000::37000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT16TO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGOH
_M_GND

PSEUDOPILOT:STN
_M_GND
@N:UAE14ZP:0012:1:55.94658:-3.36631:136:0:1036:0
$FPUAE14ZP:*A:I:A35K:420:STN
:0000::35000:OMDB:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS NAVPI BADGO SWALM VELIS OKG PEPIK BUDOP RONBU P975 ARTAT UP975 EZS UG8 OTKEP UM688 SIDAD P975 SESRU M677 VUTEB OMDB
SIMDATA:UAE14ZP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:STN
_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:TOM81YM:0013:1:55.94658:-3.36631:136:0:1036:0
$FPTOM81YM:*A:I:['-800']:420:EGPH:0000::31000:EGSS:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGSS
SIMDATA:TOM81YM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND