PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
ILS:55.9513586:-3.3594437:118.0
ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:SHT86EJ:0000:1:55.94753:-3.36634:136:0:1036:0
$FPSHT86EJ:*A:I:A20N/L:420:EGPH:0000::6020:EGLL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LAKEY NUGRA EGLL
SIMDATA:SHT86EJ:*:*:25.1.0.000
$ROUTE:UW D081E D081J MAVIX GOSAM
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CFE97ND:0000:1:55.94837:-3.36654:136:0:1036:0
$FPCFE97ND:*A:I:E190/L:420:EGPH:0000::6020:EGLC
:00:00:0:0::/v/:EGPH DIRECT EGLC
SIMDATA:CFE97ND:*:*:25.1.0.000
$ROUTE:DIRECT
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RUK54YE:0000:1:55.94887:-3.36553:136:0:1672:0
$FPRUK54YE:*A:I:B738/L:420:EGPH:0000::19020:RUK:00:00:0:0::/v/:EGPH DIRECT RUK
SIMDATA:RUK54YE:*:*:25.1.0.000
$ROUTE:DIRECT
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CFE78HL:0000:1:55.94925:-3.36433:136:0:1672:0
$FPCFE78HL:*A:I:E190/L:420:EGPH:0000::13020:CFE:00:00:0:0::/v/:EGPH DIRECT CFE
SIMDATA:CFE78HL:*:*:25.1.0.000
$ROUTE:DIRECT
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE49OL:0000:1:55.94961:-3.36285:136:0:1672:0
$FPUAE49OL:*A:I:A35K/L:420:EGPH:0000::20020:OMDB
:00:00:0:0::/v/:EGPH DIRECT OMDB
SIMDATA:UAE49OL:*:*:25.1.0.000
$ROUTE:DIRECT
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND