PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
    ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
    ILS:55.9513586:-3.3594437:118.0
    ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:GOPLM:0001:1:55.94658:-3.36631:136:0:90:0
$FPGOPLM:*A:V:P28A:420:EGPH:0000::2000:GGCES:00:00:0:0::/v/:VFR
SIMDATA:GOPLM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY43EZ:0002:1:55.94658:-3.36631:136:0:90:0
$FPEZY43EZ:*A:I:A21N:420:EGPH:0000::31000:EGHQ:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK NOKIN N862 KARNO ALHUP ABWIV PACSE N92 EXMOR EGHQ
SIMDATA:EZY43EZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RYR54OK:0003:1:55.94658:-3.36631:136:0:90:0
$FPRYR54OK:*A:I:B738:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:RYR54OK:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK20OA:0004:1:55.94658:-3.36631:136:0:90:0
$FPRUK20OA:*A:I:B738:420:EGPH:0000::35000:LTFM:00:00:0:0::/v/:EGPH TLA Y96 NATEB N97 ROKAN M982 TOPPA AMGOD PETIK P62 PAM L620 SUVOX Z718 OSN KUMER OMELO ERGOM BUDOP AGMEL NOPTI RONBU BUVAK RIXEN LTFM
SIMDATA:RUK20OA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:CPA19KQ:0005:1:55.94658:-3.36631:136:0:90:0
$FPCPA19KQ:*A:I:B77W:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA19KQ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:UAE24WD:0006:1:55.94658:-3.36631:136:0:90:0
$FPUAE24WD:*A:I:A35K:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LAKEY NUGRA EGLL
SIMDATA:UAE24WD:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:UAE11YK:0007:1:55.94658:-3.36631:136:0:90:0
$FPUAE11YK:*A:I:A35K:420:EGPH:0000::31000:EGHQ:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 DCS UN864 SUBUK NOKIN N862 KARNO ALHUP ABWIV PACSE N92 EXMOR EGHQ
SIMDATA:UAE11YK:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:TOM68QO:0008:1:55.94658:-3.36631:136:0:90:0
$FPTOM68QO:*A:I:B738:420:EGPH:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:TOM68QO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:ABLE01:0009:1:55.94658:-3.36631:136:0:90:0
$FPABLE01:*A:V:C172:420:EGPH:0000::2500:GZOLA:00:00:0:0::/v/:VFR
SIMDATA:ABLE01:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:UAE52OV:0010:1:55.94658:-3.36631:136:0:90:0
$FPUAE52OV:*A:I:A35K:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:UAE52OV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:SHT65LN:0011:1:55.94658:-3.36631:136:0:90:0
$FPSHT65LN:*A:I:A20N:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LAKEY NUGRA EGLL
SIMDATA:SHT65LN:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:GCIKM:0012:1:55.94658:-3.36631:136:0:90:0
$FPGCIKM:*A:V:P28A:420:EGPH:0000::2500:GSPIN:00:00:0:0::/v/:VFR
SIMDATA:GCIKM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EJA64LO:0013:1:55.94658:-3.36631:136:0:90:0
$FPEJA64LO:*A:I:CL60:420:EGPH:0000::24000:EGAA:00:00:0:0::/v/:EGPH GOSAM P600 BLACA BELZU EGAA
SIMDATA:EJA64LO:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:SHT86WP:0014:1:55.94658:-3.36631:136:0:90:0
$FPSHT86WP:*A:I:A20N:420:EGPH:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:SHT86WP:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EZY51CJ:0015:1:55.94658:-3.36631:136:0:90:0
$FPEZY51CJ:*A:I:A20N:420:EGPH:0000::38000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:EZY51CJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:BAW39IV:0016:1:55.94658:-3.36631:136:0:90:0
$FPBAW39IV:*A:I:A21N:420:EGPH:0000::35000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:BAW39IV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:RUK50SV:0017:1:55.94658:-3.36631:136:0:90:0
$FPRUK50SV:*A:I:B738:420:EGPH:0000::38000:CYYZ:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE AMLAD SUNOT 58N020W 60N030W 60N040W 59N050W AVUTI JOVIE OMTOL TAGET YXI IMEBA CYYZ
SIMDATA:RUK50SV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND

PSEUDOPILOT:EGPH_M_GND
@N:EJA84WM:0018:1:55.94658:-3.36631:136:0:90:0
$FPEJA84WM:*A:I:CL60:420:EGPH:0000::39000:EGLL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LAKEY NUGRA EGLL
SIMDATA:EJA84WM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND