PSEUDOPILOT:ALL

AIRPORT_ALT:136

ILS24:55.9560884:-3.3546135:55.9438540:-3.3907010
ILS06:55.9437922:-3.3908724:55.9561296:-3.3544421
ILS:55.9513586:-3.3594437:118.0
ILS:55.9436373:-3.3341400:298.0


PSEUDOPILOT:EGPH_M_GND
@N:LOT18PV:0001:1:55.94658:-3.36631:136:0:1036:0
$FPLOT18PV:*A:I:B738:420:EGPH:0000::23000:EPWA:00:00:0:0::/v/:EGPH TLA Y96 NATEB P15 GIVEM SURAT PETIL L983 AMRAM LILBI AMROR N983 ELPOL N195 SORIX EPWA
SIMDATA:LOT18PV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EJA46XG:0002:1:55.94658:-3.36631:136:0:1036:0
$FPEJA46XG:*A:I:CL60:420:EGPH:0000::25000:EGLC:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 LISTO EGLC
SIMDATA:EJA46XG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EWG84XT:0003:1:55.94658:-3.36631:136:0:1036:0
$FPEWG84XT:*A:I:A320:420:EGPH:0000::31000:EDDH:00:00:0:0::/v/:EGPH TLA Y96 NATEB N610 LONAM DHE L619 OSTOR T904 RIBSO EDDH
SIMDATA:EWG84XT:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL23KZ:0004:1:55.94658:-3.36631:136:0:1036:0
$FPDAL23KZ:*A:I:B752:420:EGPH:0000::40000:KATL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE GOMUP 58N020W 58N030W 58N040W 56N050W JANJO N560A YBC Q910 GADAL J555 YQB SYR J59 PSB Q71 GEFFS HVQ HLRRY KATL
SIMDATA:DAL23KZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:UAE69DC:0005:1:55.94658:-3.36631:136:0:1036:0
$FPUAE69DC:*A:I:A35K:420:EGPH:0000::31000:OMDB:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 DOLAS NAVPI BADGO SWALM VELIS OKG PEPIK BUDOP RONBU P975 ARTAT UP975 EZS UG8 OTKEP UM688 SIDAD P975 SESRU M677 VUTEB OMDB
SIMDATA:UAE69DC:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA42SA:0006:1:55.94658:-3.36631:136:0:1036:0
$FPCPA42SA:*A:I:B77W:420:EGPH:0000::25000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA42SA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:SHT31AV:0007:1:55.94658:-3.36631:136:0:1036:0
$FPSHT31AV:*A:I:A20N:420:EGPH:0000::29000:EGPH:00:00:0:0::/v/:EGPH IFR CIRCUIT EGPH
SIMDATA:SHT31AV:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:BAW78KB:0010:1:55.94658:-3.36631:136:0:1036:0
$FPBAW78KB:*A:I:A21N:420:EGPH:0000::29000:LEBL:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON UN859 SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL LEBL
SIMDATA:BAW78KB:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:EWG37PJ:0011:1:55.94658:-3.36631:136:0:1036:0
$FPEWG37PJ:*A:I:A320:420:EGPH:0000::23000:EDDM:00:00:0:0::/v/:EGPH GOSAM P600 FENIK L612 ELBUS UL612 HON L15 BIG UL9 KONAN UL607 KOK MATUG MOVUM T109 HAREM T104 ROKIL EDDM
SIMDATA:EWG37PJ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL22NZ:0012:1:55.94658:-3.36631:136:0:1036:0
$FPDAL22NZ:*A:I:A339:420:EGPH:0000::32000:KATL:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE GOMUP 58N020W 58N030W 58N040W 56N050W JANJO N560A YBC Q910 GADAL J555 YQB SYR J59 PSB Q71 GEFFS HVQ HLRRY KATL
SIMDATA:DAL22NZ:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:DAL66YW:0013:1:55.94658:-3.36631:136:0:1036:0
$FPDAL66YW:*A:I:A339:420:EGPH:0000::36000:KJFK:00:00:0:0::/v/:EGPH GOSAM GOW L602 BRUCE NIBOG PIKIL NATE CUDDY PORGY YYR TAFFY PQI FRIAR ENE KJFK
SIMDATA:DAL66YW:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA51ZG:0014:1:55.94658:-3.36631:136:0:1036:0
$FPCPA51ZG:*A:I:B77W:420:EGPH:0000::25000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA51ZG:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:CPA16HR:0015:1:55.94658:-3.36631:136:0:1036:0
$FPCPA16HR:*A:I:B77W:420:EGPH:0000::29000:VHHH:00:00:0:0::/v/:EGPH TLA Y96 AGPED N110 ERKIT L602 OTR L90 DOLAS L603 LAMSO ANDIK ZUCKA OMELO LITKU ARGES UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 LUSAL N701 LARGI B701 KRS A240 INRAK B449 DOLOS B475 NINOP A909 LEMOD N644 DI A466 SULOM M890 LKN A201 LSO A599 POU R473 SIERA VHHH
SIMDATA:CPA16HR:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:RUK43LA:0016:1:55.94658:-3.36631:136:0:1036:0
$FPRUK43LA:*A:I:B738:420:EGPH:0000::27000:EGPH:00:00:0:0::/v/:EGPH IFR CIRCUIT EGPH
SIMDATA:RUK43LA:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND


PSEUDOPILOT:EGPH_M_GND
@N:FIN37QM:0017:1:55.94658:-3.36631:136:0:1036:0
$FPFIN37QM:*A:I:A35K:420:EGPH:0000::31000:EFHK:00:00:0:0::/v/:EGPH GRICE P600 ASNUD KLONN P600 ZOL XIDMI EVLAN IBVUT Y363 LAKUT EFHK
SIMDATA:FIN37QM:*:*:25.1.0.000
$ROUTE:
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EGPH_M_GND